  TITLE:
    3-component paper 2 normal mixture model
    !LPA with no restrictions to variance
    !CTQ total score predictor added
    !vermunt 3 step
    !corrected factor values

  DATA:
    File is C:\Users\bpinget\Desktop\Dissertation2\factormeanstotalctq.csv;

  VARIABLE:
    NAMES ARE ID General12 Threat12 Cope12 FNR12 Loss12 Sleep12 Somatic12 PA12
                 General3 Threat3 Cope3 FNR3 Loss3 Sleep3 Somatic3 PA3
                 General4 Threat4 Cope4 FNR4 Loss4 Sleep4 Somatic4 PA4
                 General567 Threat567 Cope567 FNR567 Loss567 Sleep567 Somatic567 PA567
                 CTQT;
    USEVARIABLES General12 Threat12 Cope12 FNR12 Loss12 Sleep12 Somatic12 PA12
                 General3 Threat3 Cope3 FNR3 Loss3 Sleep3 Somatic3 PA3
                 General4 Threat4 Cope4 FNR4 Loss4 Sleep4 Somatic4 PA4
                 General567 Threat567 Cope567 FNR567 Loss567 Sleep567 Somatic567 PA567;
    AUXILIARY ARE (R3STEP) CTQT;
    IDVARIABLE IS ID;
    CLASSES = class (3);
    MISSING IS General12 Threat12 Cope12 FNR12 Loss12 Sleep12 Somatic12 PA12
                 General3 Threat3 Cope3 FNR3 Loss3 Sleep3 Somatic3 PA3
                 General4 Threat4 Cope4 FNR4 Loss4 Sleep4 Somatic4 PA4
                 General567 Threat567 Cope567 FNR567 Loss567 Sleep567 Somatic567 
                 PA567 CTQT(-99);

  ANALYSIS:
    TYPE = MIXTURE;
    STARTS = 10000 1000;
    ESTIMATOR = ML;
    MODEL = NOCOV;

  MODEL:
  %class#1%
                 [General12 Threat12 Cope12 FNR12 Loss12 Sleep12 Somatic12 PA12
                 General3 Threat3 Cope3 FNR3 Loss3 Sleep3 Somatic3 PA3
                 General4 Threat4 Cope4 FNR4 Loss4 Sleep4 Somatic4 PA4
                 General567 Threat567 Cope567 FNR567 Loss567 Sleep567 Somatic567 PA567];

                 General12 Threat12 Cope12 FNR12 Loss12 Sleep12 Somatic12 PA12
                 General3 Threat3 Cope3 FNR3 Loss3 Sleep3 Somatic3 PA3
                 General4 Threat4 Cope4 FNR4 Loss4 Sleep4 Somatic4 PA4
                 General567 Threat567 Cope567 FNR567 Loss567 Sleep567 Somatic567 PA567;

  %class#2%
                 [General12 Threat12 Cope12 FNR12 Loss12 Sleep12 Somatic12 PA12
                 General3 Threat3 Cope3 FNR3 Loss3 Sleep3 Somatic3 PA3
                 General4 Threat4 Cope4 FNR4 Loss4 Sleep4 Somatic4 PA4
                 General567 Threat567 Cope567 FNR567 Loss567 Sleep567 Somatic567 PA567];

                 General12 Threat12 Cope12 FNR12 Loss12 Sleep12 Somatic12 PA12
                 General3 Threat3 Cope3 FNR3 Loss3 Sleep3 Somatic3 PA3
                 General4 Threat4 Cope4 FNR4 Loss4 Sleep4 Somatic4 PA4
                 General567 Threat567 Cope567 FNR567 Loss567 Sleep567 Somatic567 PA567;

  %class#3%
                 [General12 Threat12 Cope12 FNR12 Loss12 Sleep12 Somatic12 PA12
                 General3 Threat3 Cope3 FNR3 Loss3 Sleep3 Somatic3 PA3
                 General4 Threat4 Cope4 FNR4 Loss4 Sleep4 Somatic4 PA4
                 General567 Threat567 Cope567 FNR567 Loss567 Sleep567 Somatic567 PA567];

                 General12 Threat12 Cope12 FNR12 Loss12 Sleep12 Somatic12 PA12
                 General3 Threat3 Cope3 FNR3 Loss3 Sleep3 Somatic3 PA3
                 General4 Threat4 Cope4 FNR4 Loss4 Sleep4 Somatic4 PA4
                 General567 Threat567 Cope567 FNR567 Loss567 Sleep567 Somatic567 PA567;

  OUTPUT: STDYX;
